<!--index.wxml-->
<view class="container">
	<view class="banner">
		<image style="background-color: #eeeeee;" src="{{pageData.imgBanner.path}}"></image>
		<image class="userheader" style="width: 180rpx; height: 180rpx;" src="{{userInfo.avatarUrl}}"></image>
	</view>
	<view class="testPro">
		<text class="pageTitle" space="emsp">{{pageData.title}}</text>
	</view>

	<view class="textEnt">
		<input  class="enterName" maxlength="10" bindinput="getName" value="{{userInfo.nickName}}"/>
	</view>
	<view class="submit_btn">
		<button bindtap="testTest">测一测</button>
	</view>
	<button class="bottomPic"  longpress="longQr" open-type="share">
		<image animation="{{animationData.Supreme}}"  src="{{bottomPic}}"></image>
	</button>
</view>