/**index.wxss**/

.container,
.container .banner,
.textEnt {
	position: relative;
    width: 100%;
}

.container .banner {
	width: 750rpx;
	height: 450rpx;
}
.container .banner .outsider,.container .banner .outside,.container .banner .center,.container .banner .inner{
	border-radius: 50%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	filter: blur(2px);
	
	/* z-index: 1; */
	/* border: 1px solid; */
}
.container .banner .inner{
	width: 180rpx;
	height: 180rpx;
	background: rgba(121,123,174,.8);
	filter: blur(1px);	
}
.container .banner .center{
	width: 240rpx;
	height: 240rpx;
	background: rgba(121,123,174,.6);
}
.container .banner .outside{
	width: 340rpx;
	height: 340rpx;
	background: rgba(121,123,174,.4);
}
.container .banner .outsider{
	width: 540rpx;
	height: 540rpx;
	background: rgba(121,123,174,.1);
	filter: blur(1px);	
	/* background: radial-gradient(rgba(121,123,174,.1),rgba(121,123,174,0)); */
}
.testPro {
    width: 100%;
    text-align: center;
}

.testPro .pageTitle {
	font-size: 38rpx;
    line-height: 110rpx;	
}

.enterName {
  height: 80rpx;
	width: 80%;
	margin: 0 auto;
	/* position: relative; */
  color: rgba(121,123,174,1);
  border-radius: 20rpx;
	border: 1px solid rgba(121,123,174,1);
  padding: 0 6rpx;
}

/* .enterName {
	height: 80rpx;
  width: 100%;
	color: #666;
	padding: 0 6rpx;
	box-sizing: border-box;
} */
.testTest{
	width: 83%;
	margin-top: 20rpx;
	background-color:transparent;
	color: rgba(121,123,174,.9);
}
.button-hover {
	background-color: rgba(121,123,174,.1);
}
.container .banner{
	position: relative;
}
.container .banner .userheader{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	border-radius: 50%;
	/* z-index: 10; */
}
.container .bottomPic{
	margin:0 auto;
	width:120rpx; 
	height:120rpx;
	position: fixed;
	bottom: 80rpx;
	right: 0;
	left: 0;
	padding: 0;
	border: none;
	background-color: transparent;
}
.container .bottomPic::after{
	display:none;
}
.container .bottomPic image{
	width: 100%;
	height: 100%;
}
.ani {
  animation: rote 5s linear infinite;
  transform: rotateZ(0deg);
}
@keyframes rote {
  from{
    transform: rotateZ(0deg);
  }
  to{
    transform: rotateZ(360deg);
  }
}