/**index.wxss**/

.container,
.container .banner,
.textEnt {
	position: relative;
    width: 100%;
}

.container .banner image {
    width: 750rpx;
}

.testPro {
    width: 100%;
    text-align: center;
}

.testPro .pageTitle {
	font-size: 38rpx;
    line-height: 110rpx;	
}

.textEnt {
	height: 100%;
	width: 80%;
	margin: 0 auto;
	/* position: relative; */
	border: 1px solid #ececec;
}

.enterName {
	height: 80rpx;
    width: 100%;
	color: #666;
	padding: 0 6rpx;
	box-sizing: border-box;
}
.submit_btn button{
	width: 80%;
	margin-top: 20rpx;
	background-color: rgb(67, 148, 36);
	color: #fff;
	
}
.submit_btn .button-hover {
	background-color: rgb(36, 143, 111);
}
.container .banner{
	position: relative;
}
.container .banner .userheader{
	position: absolute;
	left: 50%;
	top: 47%;
	transform: translateX(-50%) translateY(-50%);
	border-radius: 50%;
}
.container .bottomPic{
	margin:0 auto;
	width:120rpx; 
	height:120rpx;
	position: fixed;
	bottom: 80rpx;
	right: 0;
	left: 0;
	padding: 0;
	border: none;
	background-color: #fff;
}
.container .bottomPic::after{
	display:none;
}
.container .bottomPic image{
	width: 100%;
	height: 100%;
}