    <view class="indexAni">
        <image class="bottom-top {{ bottom_top }}" src="../../assets/images/5.png"></image>
        <image class="bottom-one {{ bottom_one }}" src="../../assets/images/1.png"></image>
        <image class="bottom-one2 {{ bottom_one }}" src="../../assets/images/1.png"></image>
        <image class="bottom-two {{ bottom_two }}" src="../../assets/images/11.png"></image>
        <image class="bottom-two2 {{ bottom_two }}" src="../../assets/images/11.png"></image>
        <image class="bottom-three {{ bottom_three }}" src="../../assets/images/12.png"></image>
        <image class="bottom-three2 {{ bottom_three }}" src="../../assets/images/12.png"></image>
        <image class="bottom-four {{ bottom_four }}" src="../../assets/images/10.png"></image>
        <image class="bottom-four2 {{ bottom_four }}" src="../../assets/images/10.png"></image>
    </view>